{
    "rest-client.environmentVariables": {
        "$shared": {
            "baseUri": "http://localhost:8182/api",
            "accessToken": "2|uNmdsj59xgk4ihFH1MR3IDWBx26SveJ65OBtBWiF228958b5"
        },
    }
}
